<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patos</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Indice</a></li>
        <li><a href="./motos.html">Motos</a></li>
        <li><a href="./patos.html">Patos</a></li>
      </ul>
    </nav>

    <header><h1>Patos</h1></header>

    <section>
        <h2>Estoi es una seccion </h2>


        <div style="background-color: aqua; width:400px; height: 200px "></div>

    </section>

    <footer>

        <h2>Esto es el footer o pie de pagina </h2>
        <p>Pie de pagina</p>


    </footer>
  </body>
</html>
